# reactivitywithkeycloak

./: README.md  compose.yaml  reactivitywithkeycloak.sln
BackEnd/: .dockerignore  Dockerfile
BackEnd/Application/: Application.csproj  ApplicationRegistration.cs
BackEnd/Application/CQRS/Commands/Activity/: CreateActivityRequest.cs  DeleteActivityRequest.cs  UpdateActivityRequest.cs
BackEnd/Application/CQRS/Commands/User/: CreateUserRequest.cs
BackEnd/Application/CQRS/Queries/Activity/: GetActivityRequest.cs  GetAllActivityRequest.cs
BackEnd/Application/CQRS/Queries/User/: GetUserInfo.cs
BackEnd/Application/Commands/Activity/: UpdateActivityRequest.cs
BackEnd/Application/Core/: Result.cs
BackEnd/Application/Dtos/: ActivityCommand.cs  ActivityDto.cs
BackEnd/Application/Dtos/Activities/: ActivityCommand.cs  ActivityDto.cs  ActivityQuery.cs
BackEnd/Application/Dtos/Attendee/: AttendeeDto.cs
BackEnd/Application/Dtos/User/: UserDto.cs
BackEnd/Application/Mapper/: MapperRegistration.cs
BackEnd/Application/Mapper/Activity/: ActivityMapper.cs
BackEnd/Application/Mapper/User/: UserMapper.cs
BackEnd/Application/Queries/Activity/: GetActivityRequest.cs
BackEnd/Application/Repository/: IActivityWriteRepository.cs  IUserWriteRepository.cs
BackEnd/Application/Repository/Base/: IWriteRepository.cs
BackEnd/Application/Services/: IActivityReadService.cs  IUserReadService.cs
BackEnd/Application/Services/Base/: IReadService.cs
BackEnd/Application/Validators/: Validation.cs
BackEnd/Application/Validators/Activities/: CreateActivityValidator.cs  UpdateActivityValidator.cs
BackEnd/Persistence/: Persistence.csproj  PersistenceRegistration.cs
BackEnd/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
BackEnd/Presentation/Controllers/: ActivityController.cs  BaseController.cs  UserController.cs
BackEnd/Presentation/Middleware/: ExceptionMiddleware.cs  MiddlewareRegistration.cs  UserRegistrationMiddleware.cs
Presentation/: Presentation.csproj  appsettings.Development.json
(+67 files in other folders)
